# capgemeini_advance_java

./: cls
Assessment-2outof3/: .project  pom.xml
Assessment-2outof3/src/main/java/Assignment/: OrderDao.java  Payment.java  PaymentDao.java  Profile.java  Purchase.java  User.java  UserDao.java  UserMain.java  UserService.java
Assessment-2outof3/src/test/java/Test/: AllTest.java
Assessment-Date-16-02-2026/: .project  pom.xml
Assessment-Date-16-02-2026/src/main/java/Assessment/: Comments.java  Post.java  UserMain.java  Users.java
Assessment-HospitalManagementSystem/: .project  pom.xml
Assessment-date-14-02-2026/: .project  pom.xml
Assignment1Date-11-02-2026/: .project
Assignment2-Date-12-02-2026/: .project  pom.xml
Assignment3-Date-13-02-2026/: .project  pom.xml
Assignment4-Date-13-02-2026/: .project  pom.xml
CRM/: pom.xml
ClassLevel/: .project  pom.xml
FinTeck/: .project  pom.xml
HibernateLearning/: pom.xml
LibraryManagement/LibraryManagement/: pom.xml
ManyToMany/: pom.xml
ManyToManyBidirectional/: pom.xml
ManyToOne/: pom.xml
MockiPrac/: .project  pom.xml
OneToManyMapping/: pom.xml
OneToOneMapping/: pom.xml
OneToOneMappingBidRectional/: .project  pom.xml
ProductCategory/ProductCategory/: pom.xml
SpringStart/: pom.xml
SpringStart/src/main/resources/: config.xml
SpringTask2/: .project  pom.xml
demo/: pom.xml
demo (1)/demo/: pom.xml
learning/: pom.xml
springbootbasic/springbootbasic/: pom.xml
springbootbasic/src/main/resources/: application.properties
springtask/: pom.xml
urlshortner/urlshortner/: pom.xml
(+213 files in other folders)
